path=C:\Users\Marcelo Lopes\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Marcelo Lopes\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\Marcelo Lopes\.m2\repository\org\webjars\bower\jquery\3.2.1\jquery-3.2.1.jar
size=461058
archive=0
path=C:\Users\Marcelo Lopes\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=2
path=C:\Users\Marcelo Lopes\.m2\repository\postgresql\postgresql\9.0-801.jdbc4\postgresql-9.0-801.jdbc4.jar
size=539705
archive=0
path=C:\Users\Marcelo Lopes\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Marcelo Lopes\.m2\repository\org\hibernate\hibernate-core\5.4.10.Final\hibernate-core-5.4.10.Final.jar
size=7159064
archive=0
path=C:\Users\Marcelo Lopes\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Marcelo Lopes\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\Users\Marcelo Lopes\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
